Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960032	4960035	.	.	-	AUGUSTUS	stop_codon	0	Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960032	4960376	.	.	-	AUGUSTUS	exon	.	ID=g23910.t1.exon1;Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960032	4960376	.	0.64	-	AUGUSTUS	CDS	2	ID=g23910.t1.CDS1;Parent=g23910.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960032	4961154	.	0.51	-	AUGUSTUS	gene	.	ID=g23910;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960032	4961154	.	0.51	-	AUGUSTUS	mRNA	.	ID=g23910.t1;Parent=g23910
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960376	4960453	.	0.64	-	AUGUSTUS	intron	.	Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960453	4960526	.	.	-	AUGUSTUS	exon	.	ID=g23910.t1.exon2;Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960453	4960526	.	0.65	-	AUGUSTUS	CDS	0	ID=g23910.t1.CDS2;Parent=g23910.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960526	4960614	.	1	-	AUGUSTUS	intron	.	Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960614	4961154	.	.	-	AUGUSTUS	exon	.	ID=g23910.t1.exon3;Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4960614	4961154	.	0.84	-	AUGUSTUS	CDS	0	ID=g23910.t1.CDS3;Parent=g23910.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4961151	4961154	.	.	-	AUGUSTUS	start_codon	0	Parent=g23910.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4962938	.	.	-	AUGUSTUS	stop_codon	0	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4962938	.	.	-	AUGUSTUS	stop_codon	0	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4963259	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon1;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4963259	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon1;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4963259	.	1	-	AUGUSTUS	CDS	0	ID=g23911.t1.CDS1;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4963259	.	1	-	AUGUSTUS	CDS	0	ID=g23911.t2.CDS1;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963259	4963327	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963259	4963327	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963327	4963478	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon2;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963327	4963478	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon2;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963327	4963478	.	1	-	AUGUSTUS	CDS	1	ID=g23911.t1.CDS2;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963327	4963478	.	1	-	AUGUSTUS	CDS	1	ID=g23911.t2.CDS2;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963478	4963559	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963478	4963559	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963559	4963797	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon3;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963559	4963797	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon3;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963559	4963797	.	1	-	AUGUSTUS	CDS	2	ID=g23911.t1.CDS3;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963559	4963797	.	1	-	AUGUSTUS	CDS	2	ID=g23911.t2.CDS3;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963797	4963889	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963797	4963889	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963889	4963952	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon4;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963889	4963952	.	0.99	-	AUGUSTUS	CDS	2	ID=g23911.t2.CDS4;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963889	4963955	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon4;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963889	4963955	.	0.81	-	AUGUSTUS	CDS	2	ID=g23911.t1.CDS4;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963952	4964039	.	0.99	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4963955	4964039	.	0.81	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964039	4964100	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon5;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964039	4964100	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon5;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964039	4964100	.	0.81	-	AUGUSTUS	CDS	0	ID=g23911.t1.CDS5;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964039	4964100	.	0.99	-	AUGUSTUS	CDS	0	ID=g23911.t2.CDS5;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964100	4964192	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964100	4964192	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964192	4964311	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon6;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964192	4964311	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon6;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964192	4964311	.	1	-	AUGUSTUS	CDS	2	ID=g23911.t1.CDS6;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964192	4964311	.	1	-	AUGUSTUS	CDS	2	ID=g23911.t2.CDS6;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964397	4964535	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon7;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964397	4964535	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon7;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964397	4964535	.	1	-	AUGUSTUS	CDS	2	ID=g23911.t1.CDS7;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964397	4964535	.	1	-	AUGUSTUS	CDS	2	ID=g23911.t2.CDS7;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964535	4964659	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964535	4964659	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964659	4965473	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon8;Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964659	4965473	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon8;Parent=g23911.t2;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964659	4965473	.	1	-	AUGUSTUS	CDS	0	ID=g23911.t1.CDS8;Parent=g23911.t1
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964659	4965473	.	1	-	AUGUSTUS	CDS	0	ID=g23911.t2.CDS8;Parent=g23911.t2
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4965473	.	0.81	-	AUGUSTUS	mRNA	.	ID=g23911.t1;Parent=g23911
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4965473	.	0.99	-	AUGUSTUS	mRNA	.	ID=g23911.t2;Parent=g23911
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4962935	4965473	.	1.8	-	AUGUSTUS	gene	.	ID=g23911;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964311	4964397	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t1;
Cexcelsa_scaf_5	4960001	4965000	Cexcelsa_scaf_5	4964311	4964397	.	1	-	AUGUSTUS	intron	.	Parent=g23911.t2;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957080	5957083	.	.	-	AUGUSTUS	stop_codon	0	Parent=g24138.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957080	5957385	.	.	-	AUGUSTUS	exon	.	ID=g24138.t1.exon1;Parent=g24138.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957080	5957385	.	1	-	AUGUSTUS	CDS	2	ID=g24138.t1.CDS1;Parent=g24138.t1
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957080	5958013	.	1	-	AUGUSTUS	gene	.	ID=g24138;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957080	5958013	.	1	-	AUGUSTUS	mRNA	.	ID=g24138.t1;Parent=g24138
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957385	5957769	.	1	-	AUGUSTUS	intron	.	Parent=g24138.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957769	5958013	.	.	-	AUGUSTUS	exon	.	ID=g24138.t1.exon2;Parent=g24138.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5957769	5958013	.	1	-	AUGUSTUS	CDS	0	ID=g24138.t1.CDS2;Parent=g24138.t1
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958010	5958013	.	.	-	AUGUSTUS	start_codon	0	Parent=g24138.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958022	5958025	.	.	-	AUGUSTUS	stop_codon	0	Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958022	5958057	.	.	-	AUGUSTUS	exon	.	ID=g24139.t1.exon1;Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958022	5958057	.	1	-	AUGUSTUS	CDS	2	ID=g24139.t1.CDS1;Parent=g24139.t1
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958022	5961506	.	0.8	-	AUGUSTUS	gene	.	ID=g24139;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958022	5961506	.	0.8	-	AUGUSTUS	mRNA	.	ID=g24139.t1;Parent=g24139
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958057	5958305	.	1	-	AUGUSTUS	intron	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958305	5958391	.	.	-	AUGUSTUS	exon	.	ID=g24139.t1.exon2;Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958305	5958391	.	0.98	-	AUGUSTUS	CDS	1	ID=g24139.t1.CDS2;Parent=g24139.t1
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5958391	5959412	.	0.96	-	AUGUSTUS	intron	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5959412	5959481	.	.	-	AUGUSTUS	exon	.	ID=g24139.t1.exon3;Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5959412	5959481	.	0.81	-	AUGUSTUS	CDS	1	ID=g24139.t1.CDS3;Parent=g24139.t1
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5959481	5959575	.	0.81	-	AUGUSTUS	intron	.	Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5959575	5961506	.	.	-	AUGUSTUS	exon	.	ID=g24139.t1.exon4;Parent=g24139.t1;
Cexcelsa_scaf_5	5955001	5960000	Cexcelsa_scaf_5	5959575	5961506	.	0.8	-	AUGUSTUS	CDS	0	ID=g24139.t1.CDS4;Parent=g24139.t1
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5850614	5850617	.	.	-	AUGUSTUS	stop_codon	0	Parent=g24115.t1;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5850614	5850920	.	.	-	AUGUSTUS	exon	.	ID=g24115.t1.exon1;Parent=g24115.t1;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5850614	5850920	.	1	-	AUGUSTUS	CDS	0	ID=g24115.t1.CDS1;Parent=g24115.t1
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5850614	5851973	.	0.78	-	AUGUSTUS	gene	.	ID=g24115;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5850614	5851973	.	0.78	-	AUGUSTUS	mRNA	.	ID=g24115.t1;Parent=g24115
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5850920	5851005	.	1	-	AUGUSTUS	intron	.	Parent=g24115.t1;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5851005	5851155	.	.	-	AUGUSTUS	exon	.	ID=g24115.t1.exon2;Parent=g24115.t1;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5851005	5851155	.	1	-	AUGUSTUS	CDS	0	ID=g24115.t1.CDS2;Parent=g24115.t1
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5851155	5851391	.	0.99	-	AUGUSTUS	intron	.	Parent=g24115.t1;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5851391	5851973	.	.	-	AUGUSTUS	exon	.	ID=g24115.t1.exon3;Parent=g24115.t1;
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5851391	5851973	.	0.78	-	AUGUSTUS	CDS	0	ID=g24115.t1.CDS3;Parent=g24115.t1
Cexcelsa_scaf_5	5850001	5855000	Cexcelsa_scaf_5	5851970	5851973	.	.	-	AUGUSTUS	start_codon	0	Parent=g24115.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6030719	6030722	.	.	+	AUGUSTUS	start_codon	0	Parent=g24157.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6030719	6032333	.	.	+	AUGUSTUS	exon	.	ID=g24157.t1.exon1;Parent=g24157.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6030719	6032333	.	1	+	AUGUSTUS	CDS	0	ID=g24157.t1.CDS1;Parent=g24157.t1
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6030719	6032333	.	1	+	AUGUSTUS	gene	.	ID=g24157;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6030719	6032333	.	1	+	AUGUSTUS	mRNA	.	ID=g24157.t1;Parent=g24157
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032330	6032333	.	.	+	AUGUSTUS	stop_codon	0	Parent=g24157.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032356	6032359	.	.	-	AUGUSTUS	stop_codon	0	Parent=g24158.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032356	6032368	.	.	-	AUGUSTUS	exon	.	ID=g24158.t1.exon1;Parent=g24158.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032356	6032368	.	0.88	-	AUGUSTUS	CDS	0	ID=g24158.t1.CDS1;Parent=g24158.t1
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032356	6032818	.	0.68	-	AUGUSTUS	gene	.	ID=g24158;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032356	6032818	.	0.68	-	AUGUSTUS	mRNA	.	ID=g24158.t1;Parent=g24158
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032368	6032458	.	0.68	-	AUGUSTUS	intron	.	Parent=g24158.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032458	6032818	.	.	-	AUGUSTUS	exon	.	ID=g24158.t1.exon2;Parent=g24158.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032458	6032818	.	0.72	-	AUGUSTUS	CDS	0	ID=g24158.t1.CDS2;Parent=g24158.t1
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032815	6032818	.	.	-	AUGUSTUS	start_codon	0	Parent=g24158.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032834	6032837	.	.	-	AUGUSTUS	stop_codon	0	Parent=g24159.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032834	6033317	.	.	-	AUGUSTUS	exon	.	ID=g24159.t1.exon1;Parent=g24159.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032834	6033317	.	0.99	-	AUGUSTUS	CDS	0	ID=g24159.t1.CDS1;Parent=g24159.t1
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032834	6033317	.	0.99	-	AUGUSTUS	gene	.	ID=g24159;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6032834	6033317	.	0.99	-	AUGUSTUS	mRNA	.	ID=g24159.t1;Parent=g24159
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6033314	6033317	.	.	-	AUGUSTUS	start_codon	0	Parent=g24159.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034171	6034174	.	.	-	AUGUSTUS	stop_codon	0	Parent=g24160.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034171	6034648	.	.	-	AUGUSTUS	exon	.	ID=g24160.t1.exon1;Parent=g24160.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034171	6034648	.	1	-	AUGUSTUS	CDS	0	ID=g24160.t1.CDS1;Parent=g24160.t1
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034171	6035752	.	0.91	-	AUGUSTUS	gene	.	ID=g24160;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034171	6035752	.	0.91	-	AUGUSTUS	mRNA	.	ID=g24160.t1;Parent=g24160
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034648	6034724	.	1	-	AUGUSTUS	intron	.	Parent=g24160.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034724	6034851	.	.	-	AUGUSTUS	exon	.	ID=g24160.t1.exon2;Parent=g24160.t1;
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034724	6034851	.	1	-	AUGUSTUS	CDS	1	ID=g24160.t1.CDS2;Parent=g24160.t1
Cexcelsa_scaf_5	6030001	6035000	Cexcelsa_scaf_5	6034851	6035075	.	1	-	AUGUSTUS	intron	.	Parent=g24160.t1;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4964659	4965473	.	.	-	AUGUSTUS	exon	.	ID=g23911.t1.exon8;Parent=g23911.t1;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4964659	4965473	.	.	-	AUGUSTUS	exon	.	ID=g23911.t2.exon8;Parent=g23911.t2;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4964659	4965473	.	1	-	AUGUSTUS	CDS	0	ID=g23911.t1.CDS8;Parent=g23911.t1
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4964659	4965473	.	1	-	AUGUSTUS	CDS	0	ID=g23911.t2.CDS8;Parent=g23911.t2
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4965470	4965473	.	.	-	AUGUSTUS	start_codon	0	Parent=g23911.t1;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4965470	4965473	.	.	-	AUGUSTUS	start_codon	0	Parent=g23911.t2;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4969698	4969701	.	.	+	AUGUSTUS	start_codon	0	Parent=g23912.t1;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4969698	4970560	.	.	+	AUGUSTUS	exon	.	ID=g23912.t1.exon1;Parent=g23912.t1;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4969698	4970560	.	1	+	AUGUSTUS	CDS	0	ID=g23912.t1.CDS1;Parent=g23912.t1
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4969698	4972110	.	1	+	AUGUSTUS	gene	.	ID=g23912;
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4969698	4972110	.	1	+	AUGUSTUS	mRNA	.	ID=g23912.t1;Parent=g23912
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4962935	4965473	.	0.81	-	AUGUSTUS	mRNA	.	ID=g23911.t1;Parent=g23911
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4962935	4965473	.	0.99	-	AUGUSTUS	mRNA	.	ID=g23911.t2;Parent=g23911
Cexcelsa_scaf_5	4965001	4970000	Cexcelsa_scaf_5	4962935	4965473	.	1.8	-	AUGUSTUS	gene	.	ID=g23911;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823460	5823463	.	.	+	AUGUSTUS	start_codon	0	Parent=g24109.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823460	5823548	.	.	+	AUGUSTUS	exon	.	ID=g24109.t1.exon1;Parent=g24109.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823460	5823548	.	0.99	+	AUGUSTUS	CDS	0	ID=g24109.t1.CDS1;Parent=g24109.t1
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823460	5823957	.	0.98	+	AUGUSTUS	gene	.	ID=g24109;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823460	5823957	.	0.98	+	AUGUSTUS	mRNA	.	ID=g24109.t1;Parent=g24109
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823548	5823679	.	1	+	AUGUSTUS	intron	.	Parent=g24109.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823679	5823957	.	.	+	AUGUSTUS	exon	.	ID=g24109.t1.exon2;Parent=g24109.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823679	5823957	.	0.99	+	AUGUSTUS	CDS	2	ID=g24109.t1.CDS2;Parent=g24109.t1
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5823954	5823957	.	.	+	AUGUSTUS	stop_codon	0	Parent=g24109.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5824050	5824053	.	.	+	AUGUSTUS	start_codon	0	Parent=g24110.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5824050	5824560	.	.	+	AUGUSTUS	exon	.	ID=g24110.t1.exon1;Parent=g24110.t1;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5824050	5824560	.	0.52	+	AUGUSTUS	CDS	0	ID=g24110.t1.CDS1;Parent=g24110.t1
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5824050	5824560	.	0.52	+	AUGUSTUS	gene	.	ID=g24110;
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5824050	5824560	.	0.52	+	AUGUSTUS	mRNA	.	ID=g24110.t1;Parent=g24110
Cexcelsa_scaf_5	5820001	5825000	Cexcelsa_scaf_5	5824557	5824560	.	.	+	AUGUSTUS	stop_codon	0	Parent=g24110.t1;
